{
  "author": {
    "name": "devsdevsdevs",
    "url": "https://github.com/devsdevsdevs"
  },
  "bundleDependencies": false,
  "dependencies": {
    "camaro": "^6.0.2",
    "node-fetch": "^3.1.1"
  },
  "deprecated": false,
  "description": "A small library to retrieve course data by scraping UCI's schedule of classes system",
  "license": "MIT",
  "main": "index.js",
  "name": "websoc-api",
  "version": "1.0.1"
}
